DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=1
DJANGO_LIVE=0
DJANGO_ADMIN_URL=admin

DJANGO_PG_HOST=
DJANGO_PG_DATABASE=
DJANGO_PG_USER=
DJANGO_PG_PASSWORD=

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin1234